\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{time}
    \PYG{k+kn}{import} \PYG{n+nn}{datetime}
    \PYG{k+kn}{from} \PYG{n+nn}{pathlib} \PYG{k+kn}{import} \PYG{n}{Path}
    \PYG{k+kn}{from} \PYG{n+nn}{labquest} \PYG{k+kn}{import} \PYG{n}{LabQuest}

    \PYG{n}{lq} \PYG{o}{=} \PYG{n}{LabQuest}\PYG{p}{()}
    \PYG{n}{lq}\PYG{o}{.}\PYG{n}{open}\PYG{p}{()}
    \PYG{n}{lq}\PYG{o}{.}\PYG{n}{select\PYGZus{}sensors}\PYG{p}{(}\PYG{n}{ch1}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}lq\PYGZus{}sensor\PYGZsq{}}\PYG{p}{,} \PYG{n}{dig1}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}photogate\PYGZus{}count\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{10000}   \PYG{c+c1}{\PYGZsh{} Måletiden gitt i millisekunder}
    \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{500}     \PYG{c+c1}{\PYGZsh{} Antall målinger}

    \PYG{n}{lq}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{n}{t}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} Perioden mellom målinger i millisekunder}
    \PYG{n}{dig1\PYGZus{}header} \PYG{o}{=} \PYG{n}{lq}\PYG{o}{.}\PYG{n}{enabled\PYGZus{}sensor\PYGZus{}info}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}dig1\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{file} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{Path}\PYG{p}{(}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{parent} \PYG{o}{/} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}data\PYGZus{}300\PYGZus{}14.txt\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Andreas V.Jonsterhaug og Morten Sørensen }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s1}{               }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{datetime}\PYG{o}{.}\PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{n}{prev\PYGZus{}dig1\PYGZus{}measurement} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{n}{avg} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{dig1\PYGZus{}measurement} \PYG{o}{=} \PYG{n}{lq}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}dig1\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ch1\PYGZus{}measurement} \PYG{o}{=} \PYG{n}{lq}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ch1\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{dig1\PYGZus{}measurement} \PYG{o}{==} \PYG{k+kc}{None} \PYG{o+ow}{or} \PYG{n}{ch1\PYGZus{}measurement} \PYG{o}{==} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{break}
        \PYG{n}{avg}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{ch1\PYGZus{}measurement}
        \PYG{n}{avg}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{dig1\PYGZus{}measurement} \PYG{o}{!=} \PYG{n}{prev\PYGZus{}dig1\PYGZus{}measurement}\PYG{p}{:}
            \PYG{n}{file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dig1\PYGZus{}measurement} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}dig1\PYGZus{}measurement}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s1}{                }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{avg}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{/} \PYG{n}{avg}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{prev\PYGZus{}dig1\PYGZus{}measurement} \PYG{o}{=} \PYG{n}{dig1\PYGZus{}measurement}
            \PYG{n}{avg} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{n}{lq}\PYG{o}{.}\PYG{n}{stop}\PYG{p}{()}
    \PYG{n}{lq}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
    \PYG{n}{file}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
