\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
    \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
    \PYG{k+kn}{from} \PYG{n+nn}{scipy.signal} \PYG{k+kn}{import} \PYG{n}{savgol\PYGZus{}filter}\PYG{p}{,} \PYG{n}{lfilter}

    \PYG{n}{d\PYGZus{}300\PYGZus{}10} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data\PYGZus{}300\PYGZus{}10.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{d\PYGZus{}200\PYGZus{}10} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data\PYGZus{}200\PYGZus{}10.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{d\PYGZus{}300\PYGZus{}14} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data\PYGZus{}300\PYGZus{}14.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{holes} \PYG{o}{=} \PYG{l+m+mi}{10}

    \PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}data}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{r}\PYG{p}{):}
        \PYG{n}{w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{dt} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
            \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{n}{holes}\PYG{p}{)}\PYG{o}{*}\PYG{n}{diff}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/} \PYG{n}{dt}

        \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):} \PYG{n}{n} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
        \PYG{n}{w\PYGZus{}fil} \PYG{o}{=} \PYG{n}{savgol\PYGZus{}filter}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Tid / \PYGZdl{}s\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sentrifugalkraft / \PYGZdl{}N\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{()}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{])}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{])}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{F}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{(}\PYG{n}{w\PYGZus{}fil}\PYG{o}{*}\PYG{n}{w\PYGZus{}fil}\PYG{p}{)} \PYG{o}{*} \PYG{n}{r} \PYG{o}{*} \PYG{n}{m}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}blue\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

    \PYG{n}{plot\PYGZus{}data}\PYG{p}{(}\PYG{n}{d\PYGZus{}300\PYGZus{}10}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{d\PYGZus{}300\PYGZus{}10}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{d\PYGZus{}300\PYGZus{}10}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{l+m+mf}{0.10}\PYG{p}{)}
    \PYG{n}{plot\PYGZus{}data}\PYG{p}{(}\PYG{n}{d\PYGZus{}200\PYGZus{}10}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{d\PYGZus{}200\PYGZus{}10}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{d\PYGZus{}200\PYGZus{}10}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.10}\PYG{p}{)}
    \PYG{n}{plot\PYGZus{}data}\PYG{p}{(}\PYG{n}{d\PYGZus{}300\PYGZus{}14}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{d\PYGZus{}300\PYGZus{}14}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{d\PYGZus{}300\PYGZus{}14}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{l+m+mf}{0.14}\PYG{p}{)}
\end{Verbatim}
