\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{c+c1}{\PYGZsh{} Variabler for simulering}
        \PYG{n}{P} \PYG{o}{=} \PYG{l+m+mi}{157759} \PYG{c+c1}{\PYGZsh{} Populasjons størrelsen}
        \PYG{n}{dt} \PYG{o}{=} \PYG{l+m+mf}{0.01} \PYG{c+c1}{\PYGZsh{} Tidssteget i simuleringen \PYGZhy{} brøkdel av en uke}
        \PYG{n}{simulerings\PYGZus{}tid} \PYG{o}{=} \PYG{l+m+mi}{48} \PYG{c+c1}{\PYGZsh{} Antall uker modellen simuleres}

        \PYG{k}{def} \PYG{n+nf}{smitte\PYGZus{}modell}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} Arrayer for simuleringsdata}
            \PYG{n}{tid} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{simulerings\PYGZus{}tid}\PYG{p}{,} \PYG{n}{dt}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Tid}
            \PYG{n}{I} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tid}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} Smittetall}
            \PYG{n}{F} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tid}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} Antall immune}
            \PYG{n}{V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tid}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} Anatll vaksinerte}

            \PYG{c+c1}{\PYGZsh{} Initialisering av variabler}
            \PYG{n}{I}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} En person er smittet ved t = 0}
            \PYG{n}{immune}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} En person er også immun ved t = 0}

            \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tid}\PYG{p}{)):}
                \PYG{c+c1}{\PYGZsh{} ΔI = α ⋅ S(t) ⋅ I(t)}
                \PYG{c+c1}{\PYGZsh{} S(t) = (P \PYGZhy{} F(t) \PYGZhy{} V(t)) / P}
                \PYG{n}{dI} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{p}{(}\PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{n}{F}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{V}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n}{P} \PYG{o}{*} \PYG{n}{I}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{dt}
                \PYG{n}{dF} \PYG{o}{=} \PYG{n}{beta} \PYG{o}{*} \PYG{n}{I}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{dt}
                \PYG{n}{dV} \PYG{o}{=} \PYG{n}{sigma} \PYG{o}{*} \PYG{p}{(}\PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{n}{F}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{V}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n}{P} \PYG{o}{*} \PYG{n}{dt}

                \PYG{n}{I}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{I}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{dI} \PYG{o}{\PYGZhy{}} \PYG{n}{dF}\PYG{p}{)}
                \PYG{n}{F}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dI}
                \PYG{n}{V}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{V}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dV}

            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{tid}\PYG{p}{,} \PYG{n}{I}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{} plt.plot(tid, vaksinerte)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
