\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotese}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematisk utledning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Henting av data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataprossesering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rådata}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Low pass filter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Savitzky-Golay filter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vedlegg}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparat for datainnhenting}}{9}{}\protected@file@percent }
\newlabel{fig:picture}{{1}{9}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  22045A9FBC37815F40064D44C0A3151B128ED89841356D22BCAF3257D00594AF.pygtex,
  42D7A7257CA064F78C01F0C96070CB45128ED89841356D22BCAF3257D00594AF.pygtex,
  44DFD18C61AF0FDD77B18A6E9BAB3B2B128ED89841356D22BCAF3257D00594AF.pygtex,
  34E659DB7CD3A05774E0B83896FF3BA8128ED89841356D22BCAF3257D00594AF.pygtex,
  F7A5CC1B776B645BE908A713D7659CF8128ED89841356D22BCAF3257D00594AF.pygtex,
  09C95FF200B6EFAF34FC3739DB344E4E128ED89841356D22BCAF3257D00594AF.pygtex,
  3E5CBB28DF972C0F34B9D243CF978A3D128ED89841356D22BCAF3257D00594AF.pygtex}
\gdef \@abspage@last{11}
