\contentsline {section}{\numberline {1}Abstrakt}{2}{}%
\contentsline {section}{\numberline {2}Hypotese}{2}{}%
\contentsline {section}{\numberline {3}Matematisk utledning}{2}{}%
\contentsline {section}{\numberline {4}Dataanalyse}{3}{}%
\contentsline {subsection}{\numberline {4.1}Henting av data}{3}{}%
\contentsline {subsection}{\numberline {4.2}Dataprossesering}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Rådata}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Low pass filter}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Savitzky-Golay filter}{7}{}%
\contentsline {section}{\numberline {5}Konklusjon}{8}{}%
\contentsline {section}{\numberline {6}Vedlegg}{9}{}%
